{
  "name": "modern-js",
  "version": "0.0.1",
  "description": "Modern JavaScript 학습",
  "scripts": {
    "compile": "babel js/es6_class.js -o js/es5_class.js",
    "watch": "npm run compile -- -w",
    "compile-dir": "babel es6 -d js",
    "watch-dir": "npm run compile-dir -- -w"
  },
  "keywords": [
    "javascript",
    "ecmascript2015",
    "es6"
  ],
  "author": "yamoo9",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.0"
  },
  "dependencies": {
    "jquery": "^3.2.1",
    "underscore": "^1.8.3"
  }
}
