{
  "name": "webpack-study",
  "version": "0.0.1",
  "description": "Webpack 번들링 실습",
  "scripts": {
    "start": "webpack-dev-server",
    "webpack": "webpack --config webpack.config.js",
    "webpack:w": "npm run webpack -- -w",
    "build": "npm run webpack -- -p"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "css-loader": "^0.28.7",
    "html-webpack-plugin": "^2.30.1",
    "lodash": "^4.17.4",
    "node-sass": "^4.5.3",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.9.1"
  },
  "babel": {
    "presets": [
      "env"
    ]
  }
}
